run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
set -g mouse on
set -g mode-keys vi
set-option -g history-limit 50000
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
